###############################################################################
#
# Example file for node configuration
#
###############################################################################

#
# Copy to nodes.yml and customize for your needs
#

# Virtual machine 'origin'
- name: origin
  ip: 10.1.1.10  # IP address on shared network

# Virtual machine 'node'
- name: node
  ip: 10.1.1.20  # IP address on shared network
  disks:         # Additional disks:
  - size: 2   # Size in GB
  - size: 2   # Size in GB
  - size: 1   # Size in GB
